<a href="https://colab.research.google.com/github/aanzaya/hello_world/blob/master/IP_Week_3_Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Anselm_Anzaya_Nehondo_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
 # Let's import pandas
  import pandas as pd

In [0]:
# Let's import numpy
import numpy as np

In [0]:
#Loading csv file 507
pr_507 =pd.read_csv('MoringaSchool_CB_CDR_20120507.csv',delimiter = ',')
pr_507.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#Loading database 508
pr_508 = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv',delimiter = ',')
pr_508.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
# Loading database 509
proj_509 = pd.read_csv('MoringaSchool_CB_CDR_20120509.csv', delimiter = ',')
proj_509.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
#Loading excel file
cells_geo = pd.read_csv('cells_geo.csv', delimiter = ',')
cells_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [0]:
#Loading excel file
cells_geo_description = pd.read_excel('CDR_description.xlsx', delimiter = ',')
cells_geo_description.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [0]:
#Loading excel file
cells_geo_description = pd.read_excel('cells_geo_description.xlsx', delimiter = ',')
cells_geo_description.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [0]:
#Cleaning data and renaming columns
pr_507.rename(columns={'PRODUTC': 'PRODUCT'},inplace=True)
pr_507.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#Cleaning data and renaming columns
proj_509.rename(columns={'SIET_ID': 'SITE'},inplace=True)
proj_509.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID        SITE
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
#Cleaning data and renaming columns
proj_509.rename(columns={'DW_A_NUMBER': 'DW_A_NUMBER_INT', 'DW_B_NUMBER': 'DW_B_NUMBER_INT'}, inplace=True)
proj_509.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID        SITE
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
#
#confirming cleaned data
pr_509.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELLID, SITE]
Index: []

In [0]:
#
#confirming cleaned data
pr_508.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER, DW_B_NUMBER, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [0]:
#
#confirming cleaned data
pr_507.head(0)

Empty DataFrame
Columns: [PRODUCT, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

In [0]:
#
#confirming cleaned data
pr_507.rename(columns={'DATETIME': 'DATE_TIME'}, inplace=True)
pr_507.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#renaming columns
pr_507.rename(columns={'DATETIME': 'DATE_TIME'}, inplace=True)
pr_507.head()

In [0]:
#renaming columns
pr_508.rename(columns={'CELLID': 'CELL_ID'}, inplace=True)
pr_508.head(1)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[1 rows x 10 columns]

In [0]:
#Grouping the product columns
pr_507.VALUE.groupby(pr_507["PRODUCT"]).sum()

In [0]:
pr_507.columns = map (str.lower, pr_507)

In [0]:
#Confirming the information
pr_507.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119687 entries, 0 to 119686
Data columns (total 10 columns):
PRODUCT            119687 non-null object
VALUE              119687 non-null int64
DATE_TIME          119687 non-null object
CELL_ON_SITE       119687 non-null object
DW_A_NUMBER_INT    119687 non-null object
DW_B_NUMBER_INT    119687 non-null object
COUNTRY_A          119686 non-null object
COUNTRY_B          119686 non-null object
CELL_ID            119686 non-null object
SITE_ID            102731 non-null object
dtypes: int64(1), object(9)
memory usage: 9.1+ MB

In [0]:
pr_508.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54359 entries, 0 to 54358
Data columns (total 10 columns):
PRODUCT         54359 non-null object
VALUE           54359 non-null int64
DATE_TIME       54359 non-null object
CELL_ON_SITE    54358 non-null object
DW_A_NUMBER     54358 non-null object
DW_B_NUMBER     54358 non-null object
COUNTRY_A       54358 non-null object
COUNTRY_B       54358 non-null object
CELL_ID         54358 non-null object
SITE_ID         48795 non-null object
dtypes: int64(1), object(9)
memory usage: 4.1+ MB

In [0]:
proj_509.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2335887 entries, 0 to 2335886
Data columns (total 10 columns):
PRODUCT            object
VALUE              int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SITE               object
dtypes: int64(1), object(9)
memory usage: 178.2+ MB

In [0]:
##Creating DataFrane in each csv files
pr_507 = pd.DataFrame(pr_507)
pr_507.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
##Creating DataFrane in each csv files
pr_508 = pd.DataFrame(pr_508)
pr_508.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
##Creating DataFrane in each csv files
proj_509 = pd.DataFrame(proj_509)
proj_509.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID        SITE
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
#Concatinating all the tables together
#
project = pd.concat([pr_507, pr_508, proj_509])
project = project.reset_index(drop=True)
project.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  CELLID     CELL_ID CELL_ON_SITE COUNTRY_A  ... PRODUCT SITE     SITE_ID VALUE
0    NaN  /TJNe+Mmtu            1     19e2e  ...   Voice  NaN  /TJNe+Mmtu     0
1    NaN  /+cKZKIp41            0     19e2e  ...     sms  NaN  /+cKZKIp41     0
2    NaN  /u0FSD+ahi            0     19e2e  ...     sms  NaN  /u0FSD+ahi    25
3    NaN  +cNeJzsTp3            1     19e2e  ...   Voice  NaN  +cNeJzsTp3    56
4    NaN  051KhYDCpv            1     19e2e  ...   Voice  NaN  051KhYDCpv    14

[5 rows x 14 columns]

In [0]:
project[['DATE', 'TIME']] = project.DATE_TIME.str.split(expand=True)
project.head()

  CELLID     CELL_ID CELL_ON_SITE  ... VALUE        DATE        TIME
0    NaN  /TJNe+Mmtu            1  ...     0  2012-05-06  23:04:37.0
1    NaN  /+cKZKIp41            0  ...     0  2012-05-06  23:05:25.0
2    NaN  /u0FSD+ahi            0  ...    25  2012-05-06  23:05:41.0
3    NaN  +cNeJzsTp3            1  ...    56  2012-05-06  23:05:42.0
4    NaN  051KhYDCpv            1  ...    14  2012-05-06  23:06:29.0

[5 rows x 16 columns]

In [0]:
#Delete country_A
del project['COUNTRY_A']
project.head()

  CELLID     CELL_ID CELL_ON_SITE  ... VALUE        DATE        TIME
0    NaN  /TJNe+Mmtu            1  ...     0  2012-05-06  23:04:37.0
1    NaN  /+cKZKIp41            0  ...     0  2012-05-06  23:05:25.0
2    NaN  /u0FSD+ahi            0  ...    25  2012-05-06  23:05:41.0
3    NaN  +cNeJzsTp3            1  ...    56  2012-05-06  23:05:42.0
4    NaN  051KhYDCpv            1  ...    14  2012-05-06  23:06:29.0

[5 rows x 14 columns]

In [0]:
# Delete country_b
del project['COUNTRY_B']
project.head()

  CELLID     CELL_ID CELL_ON_SITE  ... VALUE        DATE        TIME
0    NaN  /TJNe+Mmtu            1  ...     0  2012-05-06  23:04:37.0
1    NaN  /+cKZKIp41            0  ...     0  2012-05-06  23:05:25.0
2    NaN  /u0FSD+ahi            0  ...    25  2012-05-06  23:05:41.0
3    NaN  +cNeJzsTp3            1  ...    56  2012-05-06  23:05:42.0
4    NaN  051KhYDCpv            1  ...    14  2012-05-06  23:06:29.0

[5 rows x 13 columns]

In [0]:
#
#Grouping by product
project.VALUE.groupby(project["PRODUCT"]).sum()

PRODUCT
Voice    78308984
data       653952
sms       2167911
Name: VALUE, dtype: int64

In [0]:
#
project.columns = map(str.lower , project.columns)
project.head()